# consciousprogrammer

./: README.md
sample-specs/: pom.xml
sample-specs/src/main/java/com/consciousprogrammer/sample/: Point.java  Segment.java
sample-specs/taglets/: Derivedfield.java  Invariant.java  Specfield.java
