<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.consciousprogrammer</groupId>
    <artifactId>sample-specs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <taglet.dir>${project.basedir}/taglets</taglet.dir>
    </properties>

    <build>
        <plugins>
            <!-- Javadoc Plugin -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <taglets>
                        <taglet>
                            <tagletClass>Specfield</tagletClass>
                            <tagletpath>${taglet.dir}</tagletpath>
                        </taglet>
                        <taglet>
                            <tagletClass>Derivedfield</tagletClass>
                            <tagletpath>${taglet.dir}</tagletpath>
                        </taglet>
                        <taglet>
                            <tagletClass>Invariant</tagletClass>
                            <tagletpath>${taglet.dir}</tagletpath>
                        </taglet>
                    </taglets>
                    <tags>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>requires</name>
                            <placement>cm</placement>
                            <head>Requires:</head>
                        </tag>
                        <tag>
                            <name>modifies</name>
                            <placement>cm</placement>
                            <head>Modifies:</head>
                        </tag>
                        <tag>
                            <name>effects</name>
                            <placement>cm</placement>
                            <head>Effects:</head>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
